src/proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc SignupOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc ResendOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc AdminLogin(LoginUserRequest) returns (LoginAdminRespone);
    rpc GoogleLoginUser(GoogleLoginUserRequest) returns (GoogleLoginUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (SignupOtpResponse);
    rpc IsBlocked(GetUserRequest) returns (SignupOtpResponse);
    rpc GetUsers(Empty) returns (GetUsersResponse);
    rpc BlockUser(BlockUserRequest) returns (SignupOtpResponse);
    rpc ForgotPassOtp(GoogleLoginUserRequest) returns (SignupOtpResponse);
    rpc OtpVerify(OtpVerifyRequest) returns (SignupOtpResponse);
    rpc UpdatePassword(LoginUserRequest) returns (SignupOtpResponse);
}

message OtpVerifyRequest {
    string otp = 2;
    string email = 1;
}

message UpdateUserResponse {
    string message = 1;
    string name = 2;
    string mobile = 3;
    string userImage = 4; 
}

message BlockUserRequest {
    string id = 1;
    string accountStatus = 2;
}

message GetUsersResponse {
    repeated UserMessage users = 1;
}

message UserMessage {
    string _id = 1;                 
    string name = 2;                
    string email = 3;               
    int64  mobile = 4;                       
    string userImage = 5;         
    string accountStatus = 6;      
    string createdAt = 7;        
    string updatedAt = 8;  
}


message Empty {}

message ChangePasswordRequest {
    string id = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string mobile = 3;
    string userImage = 4;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string message = 1;
    string _id = 2;
    string name = 3;
    string email = 4;
    string mobile = 5;
    string userImage = 6;
}

message LoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string mobile = 8;
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    string userImage = 5;
    string otp = 6;
}

message RegisterUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string mobile = 8;
}

message LoginAdminRespone {
    string message = 1;
    string name = 2;
    string token = 3;
}

message GoogleLoginUserRequest {
    string email = 1;
}

message GoogleLoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string email = 7;
    string mobile = 8;
}

message SignupOtpRequest {
    string email = 1;
    string name = 2;
}

message SignupOtpResponse {
    string message = 1;
}