src/proto/user.proto

syntax = "proto3";
package user;


service User {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);

}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    string userImage = 5;
}

message RegisterUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
}