src/proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc SignupOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc ResendOtp(SignupOtpRequest) returns (SignupOtpResponse);
    rpc AdminLogin(LoginUserRequest) returns (LoginAdminRespone);
    rpc GoogleLoginUser(GoogleLoginUserRequest) returns (GoogleLoginUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (SignupOtpResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (SignupOtpResponse);
    rpc IsBlocked(GetUserRequest) returns (SignupOtpResponse);
}

message ChangePasswordRequest {
    string id = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string mobile = 3;
    string userImage = 4;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string message = 1;
    string _id = 2;
    string name = 3;
    string email = 4;
    string mobile = 5;
    string userImage = 6;
}

message LoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    string userImage = 5;
    string otp = 6;
}

message RegisterUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
}

message LoginAdminRespone {
    string message = 1;
    string name = 2;
    string token = 3;
}

message GoogleLoginUserRequest {
    string email = 1;
}

message GoogleLoginUserResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
}

message SignupOtpRequest {
    string email = 1;
    string name = 2;
}

message SignupOtpResponse {
    string message = 1;
}